{
  "name": "Real Favicon Generator",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Generate the favicon pictures and HTML code that work on all major browsers and platforms",
  "homepage_url": "http://realfavicongenerator.net",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Real Favicon Generator",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "chrome://favicon/",
    "http://realfavicongenerator.net/*"
  ]
}